 Volume in drive D has no label.
 Volume Serial Number is 1A74-286E

 Directory of D:\Repositories\employees-meal-request\backend

11/03/2025  10:55 AM    <DIR>          .
10/03/2025  08:55 AM    <DIR>          ..
10/03/2025  08:55 AM             1,122 .env
10/03/2025  08:55 AM               637 .gitignore
10/03/2025  08:55 AM    <DIR>          .vscode
10/03/2025  09:56 AM             1,067 admin_create.py
10/03/2025  08:55 AM               911 admin_reset.py
11/03/2025  09:18 AM             2,695 app.py
11/03/2025  09:18 AM    <DIR>          db
10/03/2025  08:55 AM             3,440 delete_database.py
11/03/2025  10:55 AM                 0 dir.txt
10/03/2025  08:55 AM             1,122 env.example
11/03/2025  09:18 AM    <DIR>          hris_db
10/03/2025  09:10 AM    <DIR>          old_db
10/03/2025  08:55 AM                48 pytest.ini
10/03/2025  08:55 AM             1,033 requirements.txt
11/03/2025  09:18 AM    <DIR>          routers
11/03/2025  09:18 AM    <DIR>          services
10/03/2025  12:53 PM            10,726 setup_database.py
10/03/2025  09:56 AM            10,833 smh_migration.py
10/03/2025  08:59 AM    <DIR>          src
10/03/2025  08:55 AM    <DIR>          templates
10/03/2025  08:55 AM             1,143 test.py
10/03/2025  08:55 AM    <DIR>          tests
10/03/2025  08:56 AM    <DIR>          venv
10/03/2025  08:55 AM             1,033 windows_requirements.txt
11/03/2025  09:18 AM    <DIR>          __pycache__
              14 File(s)         35,810 bytes
              13 Dir(s)  509,474,045,952 bytes free
